# Configuration Supabase

SUPABASE_URL=https://typoczrqrvgfdrjobrsb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5cG9jenJxcnZnZmRyam9icnNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwOTE0NDMsImV4cCI6MjA1ODY2NzQ0M30.k3kKSsN8qQ4FyaHcqRVZK5NmxaTLrNnjYc5xYskA1fc
        
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNna2ZjbmNxYmFkYmFudnJkcnB4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4ODM5ODkyNywiZXhwIjoyMDAzOTc0OTI3fQ.qMrKtkUxZNkQx9YZExZvGNf5_qCBOUKbUoC89BL0Zvo

# Configuration du serveur
PORT=3001
NODE_ENV=development

# Configuration de sécurité
JWT_SECRET=votre-secret-jwt
API_KEY_SECRET=votre-secret-api

# Services de reconnaissance musicale
ACOUSTID_API_KEY=votre-clé-acoustid
AUDD_API_KEY=votre-clé-audd

# Configuration des logs
LOG_LEVEL=info
LOG_FILE=./logs/app.log

# Limites et taux
RATE_LIMIT_WINDOW_MS=15 * 60 * 1000
RATE_LIMIT_MAX=100
UPLOAD_FILE_SIZE_LIMIT=10 * 1024 * 1024 # 10 MB 